<!doctype html>
<html ng-app="basket">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>

    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>
    <script src="bower_components/angular-growl/build/angular-growl.js"></script>

    <script src="app.js"></script>
    <script src="basket.js"></script>
    <script src="main.controller.js"></script>
    <script src="list.controller.js"></script>
    <script src="notification.service.js"></script>
    <script src="checkout/checkout.controller.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-growl/build/angular-growl.min.css">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body ui-view="layout">
  </body>
</html>
